<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
  <style> 
  h1{
    color: #000;
    font-size: 25px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    
  }
  li{
    color: #000;
    font-size: 24px;
  }
  p{
    color: #000;
    font-size: 16px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
  }
  img#button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 8%;
  }
  </style>
</head>
<body>

<img src="images/hero.png">
​

<h1>Matthew Thibault | UX/UI Designer</h1> <!-- Notice how lists can contain other html elements like the <h1> tag. Our list now has a title! -->
<p>As a passionate communicator & marketer, graduating from the UT UX/UI Bootcamp has allowed <br>
me to create better more compelling designs that are informed by both research & process. </p>

<p>Working for Dell Technologies also gives me unique insight & experience regarding the technology <br>
industry as a whole. Agile methodology drives the deliverables that my team provides every day & <br>
strong design skills are necessary for success in our wider Marketing organization.</p>

<p>Aside from work I am very passionate about the outdoors and as a UT Alumni 2018 always down to <br>
chat about football or where the best tacos are in Austin. Please reach out for more info! </p>

<img id="button" src="images/button.png">

</body>
</html>




